class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 30;
};
OnLoadName = "arma3mercenaries Bv8.99";
onLoadMission = "Constellis is a trusted and experienced provider of security services in high-risk environments, remote areas and emerging markets in support of land-based, aviation, maritime and cyber operations.";
loadScreen = "pictures\arma3mercenaries_v1.paa";
author="BrianV1981";
respawn = 3;
respawndelay = 30;
respawnTemplates[] = {"MenuInventory", "MenuPosition"};  // {"ace_spectator"} // MenuPosition and MenuInventory are not currently compatible with the ace_spectator template. // "MenuInventory", "MenuPosition", "Spectator"
respawnOnStart = -1;
disabledAI = 1;
joinUnassigned = 1;
enableDebugConsole = 1;
allowFunctionsLog = 1;
ExtendedInfoType = 0;
corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 7200;
corpseRemovalMaxTime = 7200;
wreckManagerMode = 1;
wreckLimit = 20;
wreckRemovalMinTime = 300;
wreckRemovalMaxTime = 600;
minPlayerDistance = 0;

///////////////////////////////////////////////////////////////////////////////////////////
#include "arma3mercenaries\persistence\fortifications\cfgPersistence_fortifications.hpp"
#include "arma3mercenaries\jukebox\arma3mercenaries_jukebox_customInterface.hpp"
#include "scripts\Extended_Init_EventHandlers.hpp"
#include "modules\grad-listBuymenu\grad_listBuymenu.hpp"
#include "modules\grad-moneymenu\grad_moneymenu.hpp"
#include "modules\grad-fortifications\grad_fortifications.hpp"
#include "modules\cfgBuyables.hpp"
#include "modules\cfgFortifications.hpp"
#include "modules\cfgPersistence.hpp"
#include "HG\UI\HG_DialogsMaster.h"
#include "arma3mercenaries\player_profile\a3m_playerCard_dialog.hpp"
#include "arma3mercenaries\player_profile\a3m_fieldManual_dialog.hpp"
#include "arma3mercenaries\player_profile\a3m_squadDossier_dialog.hpp"
#include "arma3mercenaries\leaderboard\a3m_leaderboard_dialog.hpp"
#include "arma3mercenaries\bounty\a3m_bountyBoard_dialog.hpp"
#include "arma3mercenaries\ticketing\a3m_ticket_dialog.hpp"
#include "arma3mercenaries\a3m_blackmarket\ui\a3m_quartermasterHub_dialog.hpp"
#include "arma3mercenaries\tasks\a3m_hvtTracker_dialog.hpp"

///https://github.com/Ghosto27/LootToVehicle/tree/master
///ace area loot start

class CfgFunctions {
    // --- Includes for other modules ---
    #include "modules\grad-moneymenu\cfgFunctions.hpp"
    #include "modules\grad-listBuymenu\cfgFunctions.hpp"
    #include "modules\grad-fortifications\cfgFunctions.hpp"
    #include "modules\grad-persistence\cfgFunctions.hpp"
    #include "HG\Functions\HG_Functions.h"           
    #include "vcom\cfgFunctions.hpp"
    #include "arma3mercenaries\sector_control\cfgFunctions.hpp"
    #include "arma3mercenaries\combat_support\cfgFunctions.hpp"
    #include "functions\looter_cfgFunctions.hpp"
    #include "arma3mercenaries\interrogations\cfgFunctions.hpp"
    #include "arma3mercenaries\tasks\cfgFunctions.hpp"
    #include "arma3mercenaries\bounty\cfgFunctions.hpp"
    #include "arma3mercenaries\salvage\cfgFunctions.hpp"
    #include "arma3mercenaries\a3m_drones\cfgFunctions.hpp"
    #include "arma3mercenaries\ticketing\cfgFunctions.hpp"
}; // <-- The single closing brace for the entire CfgFunctions block

/////////////////////////////////////GRAD FORTS AND HG///////////////////////////////////////////////////

class RscTitles {
    #include "modules\grad-fortifications\dialog\hint\title.hpp"
	#include "HG\UI\Dialogs\HG_HUD.h"
	#include "HG\UI\Dialogs\HG_Tags.h"
};

////////////////////////////HG Simple Shops/Vehicle Garage////////////////////////////////////////////

class CfgClient
{
    #include "HG\Config\HG_Config.h"
};

class CfgDebriefing
{
    #include "HG\Config\HG_Debriefing.h"
};

/////////////////////////////////////////GRAD MONEY///////////////////////////////////////////////


class CfgGradMoneymenu {
    canGiveDefault = 1;
    canTransferToSidesDefault[] = {"east","west","independent","civilian"};
    canTakeFromDeadDefault = 1;
    canSendDirectlyDefault = 1;
    canTakeFromSurrenderedDefault = 1;
    startMoney = 0;
    startBankBalance = 0;
	playersLoseMoneyOnDeath = 1;	
    atmObjects[] = {"Land_Atm_01_F", "Land_Atm_02_F"};
};

///////////////////////////////////////////////////////////////////////////////////////

class CfgRoles
{
	class Assault
	{
		displayName = Mercenary;
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};
};





class CfgRespawnInventory
{
	class LOADOUT1
	{
		displayName = "Blufor Scrub";									// Name visible in the menu
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";	// Icon displayed next to the name
		role = "Assault";										// Optional, see CfgRoles

		// Loadout definition, uses same entries as CfgVehicles classes
		weapons[] = {
		
		};
		magazines[] = {
		
		};
		items[] = {
		
		};
		linkedItems[] = {
		"ItemMap"
		};
		uniformClass = "";
		backpack = "";
	};
	class LOADOUT2
	{
		displayName = "Independant Scrub";									// Name visible in the menu
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";	// Icon displayed next to the name
		role = "Assault";										// Optional, see CfgRoles

		// Loadout definition, uses same entries as CfgVehicles classes
		weapons[] = {
		
		};
		magazines[] = {
		
		};
		items[] = {
		
		};
		linkedItems[] = {
		"ItemMap"
		};
		uniformClass = "";
		backpack = "";
	};
};


///////////////////////////////vcom////////////////////////////////////////////////



class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
		class BIS_fnc_dynamicText { allowedTargets = 0; jip = 1; };
		
		// A3M Core Database Functions
		class A3M_fnc_serverFetchProfileForClient { allowedTargets = 2; jip = 1; };
		class A3M_fnc_receiveProfileData { allowedTargets = 1; jip = 1; };
		class A3M_fnc_serverFetchSquadDossier { allowedTargets = 2; jip = 1; };
		class A3M_fnc_receiveSquadDossierData { allowedTargets = 1; jip = 1; };
		class A3M_fnc_serverIncrementStat { allowedTargets = 2; jip = 1; };
		class A3M_fnc_serverLogTransaction { allowedTargets = 2; jip = 1; };
		class A3M_fnc_serverUpdatePedometer { allowedTargets = 2; jip = 1; };
		class A3M_fnc_serverLogRevive { allowedTargets = 2; jip = 1; };
		class A3M_fnc_serverLogTicket { allowedTargets = 2; jip = 1; };
		
		// Halv Gear (HG) Economy Functions
		class HG_fnc_addOrSubCash { allowedTargets = 0; jip = 1; };
		class HG_fnc_getGear { allowedTargets = 0; jip = 1; };
		class HG_fnc_addOrSubKills { allowedTargets = 0; jip = 1; };
		class HG_fnc_addOrSubXP { allowedTargets = 0; jip = 1; };
		class HG_fnc_spawnVehicle { allowedTargets = 0; jip = 1; };
		class HG_fnc_storeVehicleServer { allowedTargets = 0; jip = 1; };
		
		// Map & Task Synchronization
		class A3M_fnc_serverCreateMarkerGlobal { allowedTargets = 2; jip = 1; };
		class A3M_fnc_createMarkerGlobal { allowedTargets = 0; jip = 1; };
		class A3M_fnc_deleteMarkerGlobal { allowedTargets = 0; jip = 1; };
		class A3M_fnc_updateMarkerText { allowedTargets = 0; jip = 1; };
		class A3M_fnc_serverSatelliteSweep { allowedTargets = 2; jip = 1; };
		class A3M_fnc_serverBlackfishSweep { allowedTargets = 2; jip = 1; };
		class A3M_fnc_clientBlackfishFeed { allowedTargets = 1; jip = 1; };
		class A3M_fnc_requestTask { allowedTargets = 2; jip = 1; };
		
		// GRAD Persistence & Economy
		class grad_persistence_fnc_loadAllPlayers { allowedTargets = 2; jip = 1; };
		class grad_persistence_fnc_loadMission { allowedTargets = 2; jip = 1; };
		class grad_persistence_fnc_saveMission { allowedTargets = 2; jip = 1; };
		class grad_moneymenu_fnc_addFunds { allowedTargets = 0; jip = 1; };
		class grad_moneymenu_fnc_receiveMoney { allowedTargets = 0; jip = 1; };
		class grad_moneymenu_fnc_setStorage { allowedTargets = 0; jip = 1; };
		class grad_lbm_fnc_updateFunds { allowedTargets = 0; jip = 1; };
		class grad_lbm_fnc_addFunds { allowedTargets = 0; jip = 1; };
	};
	
	// List of script commands allowed to be sent from client via remoteExec
	class Commands
	{
		mode = 1;
		jip = 1;
		class setName { allowedTargets = 0; jip = 1; };
		class playMusic { allowedTargets = 0; jip = 1; };
		class deleteVehicle { allowedTargets = 0; jip = 0; };
		class setVectorUp { allowedTargets = 0; jip = 0; };
		class setPosATL { allowedTargets = 0; jip = 0; };
		class skipTime { allowedTargets = 2; jip = 0; };
		class hint { allowedTargets = 0; jip = 1; };
		class hintSilent { allowedTargets = 0; jip = 1; };
		class systemChat { allowedTargets = 0; jip = 1; };
	};
};

class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_Functions\fn_CBASettings.sqf";
	A3M_SectorControl_CBASettings = call compile preprocessFileLineNumbers "arma3mercenaries\sector_control\XEH_preInit.sqf";
	A3M_Salvage_CBASettings = call compile preprocessFileLineNumbers "arma3mercenaries\salvage\XEH_preInit.sqf";
	A3M_Core_CBASettings = call compile preprocessFileLineNumbers "arma3mercenaries\XEH_preInit.sqf";
};


/// https://forums.bohemia.net/forums/topic/220528-help-disable-escape-options-when-killed/
	onPauseScript = "arma3mercenaries\disable_abort_button\arma3mercenaries_disableAbortBtn.sqf";
	
//////////////////////////////////   music   /////////////////////////////////////////////////////////

class CfgMusic {
    #include "arma3mercenaries\jukebox\arma3mercenaries_jukeboxMusic.hpp"
};
	
	
////////////////////////////   sound   ///////////////////////////////////

class CfgSounds {
    sounds[] = {
        hg_lock, hg_unlock,
        Sound_myTrack1, Sound_myTrack2, Sound_myTrack3, Sound_myTrack4, 
        Sound_myTrack5, Sound_myTrack6, Sound_myTrack7, Sound_myTrack8, 
        Sound_myTrack9, Sound_myTrack10, Sound_myTrack11, Sound_myTrack12, 
        Sound_myTrack13, Sound_myTrack14, Sound_myTrack15, Sound_myTrack16, 
        Sound_myTrack17, Sound_myTrack18, Sound_myTrack19, Sound_myTrack20,
		Sound_myTrack21, Sound_myTrack22, Sound_myTrack23, Sound_myTrack24,
		Sound_myTrack25, Sound_myTrack26, Sound_myTrack27, Sound_myTrack28,
		Sound_myTrack29
    };

    // Include HoverGuy's sounds
    #include "HG\Sounds\HG_Sounds.h"

    // Include arma3mercenaries sounds
    #include "arma3mercenaries\jukebox\arma3mercenaries_jukeboxSounds.hpp"
	#include "arma3mercenaries\interrogations\arma3mercenaries_interrogationSounds.hpp"
    // Additional sound configurations
    class Killfeed_notification {
        name = "Kill_notification";
        sound[] = {"arma3mercenaries\kill\kill_notification_sounds\kill_notification.ogg", db-5, 1.0};
        titles[] = {};
    };

    // A3M Custom Speech Overhaul (PMC Audio Lines)
    #include "arma3mercenaries\speech_overhaul\cfgSpeechSounds.hpp"
};
